.sidebar {
  height: 100%;
  width: 300px;
  background: #1d1d1d;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
}

.sidebar-item {
  display: flex;
  position: relative;
  align-items: center;
  font-size: 14.4px;
  padding: 10px 20px;
  color: #bdbdbd;
  cursor: pointer;
  i {
    padding-right: 20px;
    color: red;
  }
}
.sidebar-item:hover {
  color: white;
}

.sidebar-item::before {
  position: absolute;
  height: 100%;
  width: 5px;
  top: 0;
  left: 0;
  background-color: orange;
  content: "";

  /* set opacity to 0 by default */
  opacity: 0;

  transform: scaleY(0);
  transition: transform 0.2s, opacity 0.2s;
}
.sidebar-item:hover::before {
  opacity: 1;
  transform: scaleY(1);
}

.close {
  height: 0px;
  display: none;
}
.open {
  display: block;
}

.sidebar-header {
  padding: 10px 20px;
  position: relative;
  a {
    color: #bdbdbd;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
  }
  fa-icon {
    cursor: pointer;
  }
}

.sidebar-profile {
  padding: 20px;
  overflow: hidden;

  .user-pic {
    float: left;
    width: 60px;
    padding: 2px;
    border-radius: 12px;
    margin-right: 15px;
    overflow: hidden;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
  .user-info {
    color: white;
    float: left;
  }
}

.active::after {
  position: absolute;
  height: 100%;
  width: 5px;
  top: 0;
  left: 0;
  background-color: orange;
  content: "";
}

fa-icon {
  color: #bdbdbd;
  position: absolute;
  right: 20px;
}

.close-sidebar {
  margin-left: -300px;
  transition: margin 0.5s;
}
.open-sidebar {
  margin-left: 0;
  transition: margin 0.5s;
}

.circle {
  height: 40px;
  width: 40px;
  background: #1d1d1d;
  border-radius: 50%;
  margin: 50px 0 0 20px;
  position: relative;
  cursor: pointer;
}

.faBars {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -12px;
  margin-left: -7px;
}

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  text-align: center;
  a {
    padding: 10px;
    color: #bdbdbd;
    width: 300px;
  }
}
