/* You can add global styles to this file, and also import other style files */
html,
body {
  height: 100%;
  margin: 0;
}

a {
  text-decoration: none;
}
* {
  font-family: "Ubuntu", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.page-tittle {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 32px;
}

.fw-500 {
  font-weight: 500;
}

button {
  border-radius: 2em !important;
  padding: 5px 25px !important;
  text-transform: uppercase;
}

.authentication {
  background-color: #1d1d1d;
}
