form {
  width: 400px;
  margin: auto;
}

h1 {
  text-align: center;
  margin: 100px 0;
}
label,
.form-control {
  margin-bottom: 10px;
}
h1,
label {
  color: #bdbdbd;
}

label {
  font-size: 18px;
}
